[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/icons/icons_#rect1156_copy_3.png" type="Texture" id=1]
[ext_resource path="res://assets/icons/icons_#rect1105.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/icons_#g1103.png" type="Texture" id=3]
[ext_resource path="res://ui/controllers/tools/tool_buttons/tool_button.gd" type="Script" id=4]
[ext_resource path="res://ui/controllers/button_groups/canvas_tools.tres" type="ButtonGroup" id=5]
[ext_resource path="res://assets/icons/icons_#g1148.png" type="Texture" id=6]

[node name="CursorButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
hint_tooltip = "TOOLTIP_TRANSFORM_TOOL"
toggle_mode = true
group = ExtResource( 5 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 1 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )
