[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/controllers/tools/tool_buttons/tool_button.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/icons_#rect1156_copy_3.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/inpaint_tool_#g3892.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/inpaint_tool_#g3848.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/inpaint_tool_#g3924.png" type="Texture" id=5]
[ext_resource path="res://ui/controllers/button_groups/canvas_tools.tres" type="ButtonGroup" id=6]

[node name="InpaintBrushButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
hint_tooltip = "INPAINT_ERASER_TOOL"
toggle_mode = true
group = ExtResource( 6 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_focused = ExtResource( 2 )
expand = true
stretch_mode = 4
script = ExtResource( 1 )
