[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/components/config_slider.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/components/config_checkbox.gd" type="Script" id=2]
[ext_resource path="res://ui/components/quick_paint_dialog.gd" type="Script" id=3]

[node name="QuickPaintDialog" type="WindowDialog"]
margin_left = 430.0
margin_top = -118.0
margin_right = 853.0
margin_bottom = -14.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Options" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 423.0
margin_bottom = 28.0

[node name="UseModifiers" type="CheckBox" parent="VBoxContainer/Options" groups=["advanced_ui"]]
margin_right = 129.0
margin_bottom = 28.0
pressed = true
text = "USE_MODIFIERS"
script = ExtResource( 2 )
requieres_flag = false
is_global_flag = false

[node name="DenoisingStrenght" parent="VBoxContainer" groups=["advanced_ui"] instance=ExtResource( 1 )]
margin_top = 32.0
margin_right = 423.0
margin_bottom = 62.0
text = "DENOISING_STRENGTH"
max_value = 1.0
step = 0.05
default_value = 0.75
allow_decimals = true
requieres_flag = false
is_global_flag = false

[node name="Spacing" type="Control" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 423.0
margin_bottom = 74.0
size_flags_vertical = 3

[node name="Generate" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
margin_left = 285.0
margin_top = 78.0
margin_right = 423.0
margin_bottom = 104.0
size_flags_horizontal = 8
text = "GENERATE_BUTTON"
