[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/boards/board.tscn" type="PackedScene" id=1]

[node name="RegionPromptBoard" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Board" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 322.0
margin_bottom = 224.0
canvas = "res://ui/canvas/canvas_2d/canvas2d.tscn"
has_overunderlay = false
