[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/controllers/image_info_detail.gd" type="Script" id=1]

[node name="ImageInfoDetail" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="CheckBox" type="CheckBox" parent="."]
margin_right = 24.0
margin_bottom = 40.0

[node name="Label" type="Button" parent="."]
margin_left = 28.0
margin_top = 7.0
margin_right = 40.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 6
clip_text = true
align = 0

[connection signal="pressed" from="Label" to="." method="_on_Label_pressed"]
