[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/controllers/tools/add_region_tool_controller.gd" type="Script" id=1]

[node name="AddRegionTool" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
tool_button = "res://ui/controllers/tools/tool_buttons/add_button.tscn"
